<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <div class="box1">
            <i class="fa-solid fa-globe" style="color: #ffffff;"></i></i><h2>Dashhhboard</h2>
            <a href=""><i class="fa-solid fa-bars" style="color: #ffffff;"></i> Dashboard</a>
            <a href=""><i class="fa-brands fa-r-project" style="color: #ffffff;"></i> Project</a>
            <a href=""><i class="fa-regular fa-circle-check" style="color: #ffffff;"></i>  My Task</a>
            <a href=""><i class="fa-solid fa-chart-line" style="color: #ffffff;"></i>  Activity</a>
            <a href=""><i class="fa-solid fa-people-group" style="color: #ffffff;"></i>  Team</a>
            <a href=""><i class="fa-solid fa-comment-dots" style="color: #ffffff;"></i>  Messages</a>
            <a href=""><i class="fa-solid fa-gear" style="color: #ffffff;"></i>  Settings</a>
            <div class="z1">
                <a href="">Workspace <i class="fa-solid fa-plus" style="color: #ffffff;"></i></a><h3>Superboard  <i class="fa-solid fa-circle" style="color: #ff0000;"></i> </h3>
            </div>
        </div>
        <div class="box2"></div>
    </div>
</body>
</html>