* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.box {
    width: 100%;
    height: 657px;
    display: flex;
}
.box1 {
    width: 250px;
    height: 657px;
    background-color: #00004d;
    /* display: flex; */
}
.box1 h2 {
    color: #fff;
    font-size: 30px;
    margin-top: -32px;
    margin-left: 55px;
}
.box1 i {
    font-size: 30px;
    margin-top: 25px;
    margin-left: 10px;
}
.box2 {
    width: 1100px;
    height: 657px;
    background-color: aliceblue;
}
.box1 a {
    display: block;
    width: 230px;
    height: 50px;
    border: none;
    font-size: 20px;
    background-color: transparent;
    color: #fff;
    display: flex;
    align-items: center;
    float: left;
    border-radius: 5px;
    transition: .43;
    text-decoration: none;
}
.box1 a i {
    font-size: 20px;
    margin-top: -1px;
    padding: 10px;
}
.box1 a:hover {
    background-color: rgb(117, 128, 138);
    color: #00004d;
}
.box1 a:hover i {
    color: black;
}
.z1 {
    width: 200px;
    height: 100px;
    background-color:  #00004d;
    /* border: 1px solid black; */
    margin-top: 500px;
}
.z1 a {
    margin-left: 30px;
}
.z1 i {
    margin-top: 5px;
    margin-left: 30px;
}
.z1 h3 {
    color: #fff;
    text-decoration: none;
    margin-left: 30px;
}